Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Service ServiceWCFWindows has been successfully installed.
Creating EventLog source ServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
Service ServiceWCFWindows is being removed from the system...
Service ServiceWCFWindows was successfully removed from the system.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Service ServiceWCFWindows has been successfully installed.
Creating EventLog source ServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
Service ServiceWCFWindows is being removed from the system...
Service ServiceWCFWindows was successfully removed from the system.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Service ServiceWCFWindows has been successfully installed.
Creating EventLog source ServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Creating EventLog source ServiceWCFWindows in log Application...
Rolling back assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source ServiceWCFWindows.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
Service ServiceWCFWindows is being removed from the system...
Service ServiceWCFWindows was successfully removed from the system.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
Warning: The source ServiceWCFWindows is not registered on the local machine.
Service ServiceWCFWindows is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Service ServiceWCFWindows has been successfully installed.
Creating EventLog source ServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
