Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Service ServiceWCFWindows has been successfully installed.
Creating EventLog source ServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
Service ServiceWCFWindows is being removed from the system...
Service ServiceWCFWindows was successfully removed from the system.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Service ServiceWCFWindows has been successfully installed.
Creating EventLog source ServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
Service ServiceWCFWindows is being removed from the system...
Service ServiceWCFWindows was successfully removed from the system.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Service ServiceWCFWindows has been successfully installed.
Creating EventLog source ServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Creating EventLog source ServiceWCFWindows in log Application...
Rolling back assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source ServiceWCFWindows.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
Service ServiceWCFWindows is being removed from the system...
Service ServiceWCFWindows was successfully removed from the system.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
Warning: The source ServiceWCFWindows is not registered on the local machine.
Service ServiceWCFWindows is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Service ServiceWCFWindows has been successfully installed.
Creating EventLog source ServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Creating EventLog source ServiceWCFWindows in log Application...
Rolling back assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source ServiceWCFWindows.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Creating EventLog source ServiceWCFWindows in log Application...
Rolling back assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source ServiceWCFWindows.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service ServiceWCFWindows...
Creating EventLog source ServiceWCFWindows in log Application...
Rolling back assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source ServiceWCFWindows.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source ServiceWCFWindows.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyServiceWCFWindows...
Creating EventLog source MyServiceWCFWindows in log Application...
Rolling back assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyServiceWCFWindows.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyServiceWCFWindows...
Creating EventLog source MyServiceWCFWindows in log Application...
Rolling back assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyServiceWCFWindows.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyServiceWCFWindows...
Service MyServiceWCFWindows has been successfully installed.
Creating EventLog source MyServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source MyServiceWCFWindows.
Service MyServiceWCFWindows is being removed from the system...
Service MyServiceWCFWindows was successfully removed from the system.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyServiceWCFWindows...
Service MyServiceWCFWindows has been successfully installed.
Creating EventLog source MyServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source MyServiceWCFWindows.
Service MyServiceWCFWindows is being removed from the system...
Service MyServiceWCFWindows was successfully removed from the system.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyServiceWCFWindows...
Service MyServiceWCFWindows has been successfully installed.
Creating EventLog source MyServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyServiceWCFWindows...
Creating EventLog source MyServiceWCFWindows in log Application...
Rolling back assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Restoring event log to previous state for source MyServiceWCFWindows.
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source MyServiceWCFWindows.
Service MyServiceWCFWindows is being removed from the system...
Service MyServiceWCFWindows was successfully removed from the system.
Installing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Installing service MyServiceWCFWindows...
Service MyServiceWCFWindows has been successfully installed.
Creating EventLog source MyServiceWCFWindows in log Application...
Committing assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Uninstalling assembly 'C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.InstallLog
   assemblypath = C:\Users\vhoog\Documents\Projets école\SmartVideo\MyWindowsService\bin\Debug\MyWindowsService.exe
Removing EventLog source MyServiceWCFWindows.
Service MyServiceWCFWindows is being removed from the system...
Service MyServiceWCFWindows was successfully removed from the system.
