Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe.
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe.
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe.
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service SMServiceInstaller en cours...
Le service SMServiceInstaller a été installé avec succès.
Création d'une source EventLog SMServiceInstaller dans le journal Application...
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service SMServiceInstaller en cours...
Création d'une source EventLog SMServiceInstaller dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source SMServiceInstaller.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Le service MyWindowsStatService a été installé avec succès.
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Restauration de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   f = 
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Restauration de l'état précédent du journal des événements pour la source MyWindowsStatService.
Désinstallation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Suppression de la source EventLog MyWindowsStatService.
Le service MyWindowsStatService est en cours de suppression du système...
Le service MyWindowsStatService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Le service MyWindowsStatService a été installé avec succès.
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Désinstallation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Suppression de la source EventLog MyWindowsStatService.
Le service MyWindowsStatService est en cours de suppression du système...
Le service MyWindowsStatService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Le service MyWindowsStatService a été installé avec succès.
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Désinstallation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Suppression de la source EventLog MyWindowsStatService.
Le service MyWindowsStatService est en cours de suppression du système...
Le service MyWindowsStatService a été retiré avec succès du système.
Tentative d'arrêt du service MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Le service MyWindowsStatService a été installé avec succès.
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Désinstallation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Suppression de la source EventLog MyWindowsStatService.
Le service MyWindowsStatService est en cours de suppression du système...
Le service MyWindowsStatService a été retiré avec succès du système.
Tentative d'arrêt du service MyWindowsStatService.
Installation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
Installation du service MyWindowsStatService en cours...
Le service MyWindowsStatService a été installé avec succès.
Création d'une source EventLog MyWindowsStatService dans le journal Application...
Validation de l'assembly 'C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.InstallLog
   assemblypath = C:\Users\tibha\Desktop\C#\SmartVideo\WindowsServiceStats\bin\Debug\WindowsServiceStats.exe
